spring.application.name=purchase
spring.datasource.url=jdbc:postgresql://localhost:5432/purchase_db
spring.datasource.username=postgres
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
